# db-helper

./: .sonarcloud.properties  DBHelper.sln  EpdItDbHelper.sln  LICENSE  Readme.md  build_documentation.bat  generate_docs.bat
.github/workflows/: dotnet-test.yml  release-nuget.yml  sonarcloud-scan.yml
DBHelper/: DBHelper.vb  DBHelper.vbproj  DBUtilities.vb  EpdItDbHelper.nuspec
DBHelper/DBUtilities/: Nullables.vb  TableValuedParameter.vb
DBHelper/My Project/: AssemblyInfo.vb  Settings.Designer.vb
DBHelper/QueryFunctions/: Execute.vb  NonQueryFunctions.vb  ScalarFunctions.vb  TableFunctions.vb
DBHelper/SPFunctions/: SPExecute.vb  SPNonQueryFunctions.vb  SPScalarFunctions.vb  SPTableFunctions.vb
DBHelperTests/: App.config  DBHelperTests.vbproj
DBHelperTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb
DBHelperTests/QueryFunctionTests/: NonQueryFunctionsTests.vb  ScalarFunctionsTablefreeTests.vb  ScalarFunctionsTests.vb  TableFunctionsTests.vb  UdfScalarFunctionsTests.vb
DBHelperTests/SPFunctionTests/: SPNonQueryFunctionsTests.vb  SPOutputParameterTests.vb  SPScalarFunctionsTests.vb  SPTableFunctionsTests.vb
DBHelperTests/UtilityTests/: NullableDateTimeUtilitiesTests.vb  NullableUtilitiesTests.vb
DBHelperTests/_Setup/: DbTestObjects.vb  Setup.vb  ThingData.vb  ThingDbContext.vb  ThingDbInitializer.vb
EpdItDbHelper/: DB.vb  DBHelper.vb  EpdItDbHelper.nuspec  EpdItDbHelper.vbproj
EpdItDbHelper/DBUtilities/: Booleans.vb  ByteArrays.vb  Nullables.vb  TableValuedParameter.vb
EpdItDbHelper/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EpdItDbHelper/QueryFunctions/: ByteArrayFunctions.vb  ExecuteNonQueryFunctions.vb  NonQueryFunctions.vb  ScalarFunctions.vb  TableFunctions.vb
EpdItDbHelper/SPFunctions/: ExecuteNonQueryFunctions.vb  SPNonQueryFunctions.vb  SPReturnValueFunctions.vb  SPScalarFunctions.vb  SPTableFunctions.vb  TableFunctions.vb
EpdItDbHelper/Utilities/: Booleans.vb
EpdItDbHelper/util/: Utilities.vb
EpdItDbHelperTests/: EpdItDbHelperTests.vbproj
EpdItDbHelperTests/DBUtilities/: GetNullableTests.vb
EpdItDbHelperTests/My Project/: AssemblyInfo.vb  Settings.Designer.vb
EpdItDbHelperTests/QueryFunctionTests/: NonQueryFunctionsTests.vb  ScalarFunctionsTablefreeTests.vb  ScalarFunctionsTests.vb  TableFunctionsTests.vb  UDFScalarFunctionsTests.vb
EpdItDbHelperTests/QueryFunctions/: ScalarFunctionsTests.vb
EpdItDbHelperTests/SPFunctionTests/: SPNonQueryFunctionsTests.vb  SPOutputParameterTests.vb  SPReturnValueFunctionsTests.vb  SPScalarFunctionsTests.vb  SPTableFunctionsTests.vb
EpdItDbHelperTests/Utilities/: BooleanUtilitiesTests.vb  NullableUtilitiesTests.vb
EpdItDbHelperTests/UtilityTests/: BooleanUtilitiesTests.vb  NullableDateTimeUtilitiesTests.vb  NullableUtilitiesTests.vb
EpdItDbHelperTests/_Setup/: DbObjects.vb  DbTestObjects.vb  Setup.vb  Thing.vb  ThingData.vb  ThingDbInitializer.vb
documentation/: index.htm
documentation/EpdIt/: BooleanDBConversionType.htm  DBHelper.htm  DBUtilities.htm  TooManyRecordsException.htm  index.htm
