<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>5.1.0</PackageVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>GaEpd</RootNamespace>
		<PackageId>GaEpd.DbHelper</PackageId>
		<OptionStrict>On</OptionStrict>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>DouglasWaldron</Authors>
		<Title>DB Helper</Title>
		<Description>A library to simplify database interactions.</Description>
		<PackageIcon>epd-icon-tile.png</PackageIcon>
		<PackageTags>database SQLServer</PackageTags>
		<Copyright>© State of Georgia 2024</Copyright>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gaepdit/db-helper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gaepdit/db-helper.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>epd-icon-tile.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn></NoWarn>
		<DocumentationFile>GaEpd.DbHelper.xml</DocumentationFile>
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn></NoWarn>
		<DefineDebug>false</DefineDebug>
		<DocumentationFile>GaEpd.DbHelper.xml</DocumentationFile>
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.VisualBasic" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include=".\assets\epd-icon-tile.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>